// Community Mapmaker User Config
{
    "map": {
        "tileName": "OSMFJ", // タイル一覧は config-system.jsonc へ
        "viewCenter": [
            135.49237,
            34.73928
        ],
        "viewPitch": 30,
        "maxPitch": 60,
        "maxbounds": "",
        "_maxBounds": [
            [
                135.30000,
                34.54000
            ],
            [
                135.80000,
                34.80000
            ]
        ],
        "initZoom": 16,
        "maxZoom": 23,
        "modalZoom": 19 // モーダルダイアログ表示時のズームサイズ   
    },
    "view": {
        "poiZoom": {
            // アイコンの前後位置は後ろの方が手前になる
            "ShinHiga2024": 16,
            "activity": 8
        },
        "poiFilter": "filter" // listTable更新時 all:全て / filter:絞り込み / "":非連動
    },
    "etc": {
        "editMode": true, // 編集メニューの表示/非表示
        "thumbnailWidth": "240",
        "splashUrl": "./image/higashi_mikuni.jpeg"
    },
    "selectItem": { // 選択リストの内容を手動記載 / 空の時は "" とする
        "menu": "",
        /*{
        "2010年時点の地図(日本)": "Japan2010",
        "2012年時点の地図(日本)": "Japan2012",
        "2014年時点の地図(日本)": "Japan2014",
        "2016年時点の地図(日本)": "Japan2016",
        "2018年時点の地図(日本)": "Japan2018",
        "2020年時点の地図(日本)": "Japan2020",
        "2022年時点の地図(日本)": "Japan2022",
        "最新地図(全世界)": "OSMFJ"
    },*/
        "action": "" // ChangeMap:背景地図切り替え
    },
    "listTable": {
        "category": "tags", // カテゴリ選択 / activity:アクティビティリスト / tags:タグ
        "target": "tags", // target名:overpass名を表示 / activity:google sheetsを表示 / tags:osm poi種別名を表示
        "allActs": true, // true: 全てのactivityを常に表示 / false: 画面内のActivityのみ表示
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "PoiView": {
        "targets": [
            "ShinHiga2024",
            "activity"
        ],
        "update_mode": "filter" // listTable更新時 all:全て / filter:絞り込み / "":非連動
    },
    "google": {
        "Analytics": "",
        "AppScript": "https://script.google.com/macros/s/AKfycbxNPBAaQ9ADErqlJgq76AsR2oveJptezcyt-SJf5yLbdbyR_ZgEwld6iyG_D5a6Y93Q/exec",
        "targetName": "activity"
    },
    "static": {
        "mode": false,
        "osmjson": ""
    },
    "wikipedia": {
        "marker": "wikipedia.svg",
        "api_": "wikipedia.org/w/api.php?format=json&action=query&prop=extracts%7Cimages&exintro=&explaintext=&titles=",
        "api": "wikipedia.org/api/rest_v1/page/summary/",
        "domain": "wikipedia.org",
        "tag": "wikipedia",
        "image": true
    },
    "menu": {
        "main": [
            // トップメニュー一覧
            {
                "glot-model": "about",
                "linkto": "javascript:cMapMaker.about()",
                "divider": false
            },
            {
                "glot-model": "owner",
                "linkto": "https://k-sakanoshita.medium.com/1173cab3fd72",
                "divider": true
            },
            {
                "glot-model": "licence_title",
                "linkto": "javascript:cMapMaker.licence()",
                "divider": false
            },
            {
                "glot-model": "develop_site",
                "linkto": "https://github.com/armd-02/Playgrounds",
                "divider": false
            },
            {
                "glot-model": "openstreetmap",
                "linkto": "https://www.openstreetmap.org/about",
                "divider": false
            }
        ],
        // 詳細表示のハンバーガーメニュー
        "modal": [
            {
                "glot-model": "act_add",
                "linkto": "javascript:modal_activities.edit({form:'Playgrounds'})",
                "divider": false
            },
            {
                "glot-model": "osm_open",
                "linkto": "javascript:winCont.osm_open(cMapMaker.open_osmid)",
                "divider": false
            },
            {
                "glot-model": "button_close",
                "linkto": "javascript:winCont.modal_close()",
                "divider": false
            }
        ],
        // 詳細モーダルの追加ボタン 
        "buttons": [
            {
                "btn_class": "btn btn-light border-secondary me-2",
                "code": "javascript:modal_activities.edit({form:'Playgrounds'})",
                "icon_class": "fas fa-plus",
                "btn_glot_name": "add_activity"
            },
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapMaker.shareURL()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
        ]
    }
}